Retrieving R from files... Got users... Got ratings... Got movies... Got R.
Removing columns...Removing rows...R Density: 0.01119, ratings: 5976479, users: 53424, items: 10000, features: 20, nyms: 1
Splitting dataset with test_ratio=0.1
Removed 0 rows from test_R due to too few training samples.
Training Density: 0.01007, ratings: 5378832, users: 53424, items: 10000, features: 20, nyms: 1
Pre-processing time: 2.157

Running weighted alternating least squares? True

[<pyopencl.Platform 'NVIDIA CUDA' at 0x56513f2229a0>, <pyopencl.Platform 'Portable Computing Language' at 0x7f06add7d020>, <pyopencl.Platform 'Clover' at 0x7f06ac856de0>]
[<pyopencl.Device 'GeForce RTX 3090' on 'NVIDIA CUDA' at 0x56513f23b160>]
Itt/Users/Chng		Timings (Rtilde, P, Alsqr V)	Iter	Delta
 0 /      10 /      10	  0.000 /   0.001 /  10.945	5	2.26e-01
 0 /     100 /     100	  0.000 /   0.002 /  17.874	5	1.34e-01
 0 /    1000 /    1000	  0.000 /   0.001 /  24.978	5	6.24e-02
 0 /   10000 /   10000	  0.000 /   0.014 /  25.899	5	1.05e-02
 0 /   53424 /   53424	  0.000 /   0.031 /  26.342	5	2.05e-03
--- Nym distribution (MSE/rating): 53424 (0.906), Total error: 0.906.
Main-loop time: 108.227

--> Splitting 1 nym(s) (distances: 1), increasing to 2. 53424 (100%) users affected. (Rtilde density: 1.000)
 0 /      20 /       9	  0.037 /   0.040 /  26.509	5	9.28e-02
 0 /     200 /       9	  0.047 /   0.050 /  26.475	5	7.06e-02
 0 /    2000 /      18	  0.036 /   0.040 /  26.839	5	9.58e-02
 0 /   20000 /     366	  0.046 /   0.078 /  26.655	5	2.73e-01
 0 /   53424 /    2485	  0.042 /   0.086 /  27.034	5	2.67e-01
 1 /   53424 /    5217	  0.051 /   0.118 /  26.872	5	1.40e-01
 2 /   53424 /    5611	  0.055 /   0.135 /  27.081	5	8.06e-02
 3 /   53424 /    4417	  0.041 /   0.110 /  27.198	5	5.89e-02
 4 /   53424 /    3095	  0.050 /   0.113 /  27.279	5	4.27e-02
 5 /   53424 /    2089	  0.051 /   0.108 /  27.064	5	3.36e-02
 6 /   53424 /    1396	  0.055 /   0.125 /  26.760	5	2.64e-02
 7 /   53424 /     850	  0.042 /   0.103 /  26.976	5	2.19e-02
 8 /   53424 /     540	  0.048 /   0.109 /  26.880	5	1.85e-02
 9 /   53424 /     375	  0.049 /   0.122 /  26.579	5	1.58e-02
--- Nym distribution (MSE/rating): 27361 (0.681), 26063 (0.880), Total error: 0.780.
Main-loop time: 384.747

--> Splitting 2 nym(s) (distances: 0, 0), increasing to 4. 53424 (100%) users affected. (Rtilde density: 1.000)
 0 /      40 /      18	  0.036 /   0.039 /  27.629	5	2.01e-01
 0 /     400 /      54	  0.039 /   0.041 /  27.702	5	1.55e-01
 0 /    4000 /     448	  0.040 /   0.047 /  27.400	5	1.99e-01
 0 /   40000 /    4051	  0.066 /   0.121 /  27.608	5	1.78e-01
 0 /   53424 /    5965	  0.060 /   0.074 /  27.335	5	1.42e-01
 1 /   53424 /    3197	  0.049 /   0.105 /  27.998	5	1.43e-01
 2 /   53424 /    2402	  0.058 /   0.140 /  27.861	5	1.17e-01
 3 /   53424 /    1830	  0.056 /   0.113 /  27.622	5	9.86e-02
 4 /   53424 /    1228	  0.043 /   0.127 /  27.486	5	7.98e-02
 5 /   53424 /     846	  0.051 /   0.109 /  27.890	5	6.40e-02
 6 /   53424 /     555	  0.043 /   0.115 /  27.566	5	5.20e-02
 7 /   53424 /     386	  0.046 /   0.107 /  27.475	5	4.26e-02
--- Nym distribution (MSE/rating): 19649 (0.707), 19385 (0.807), 9277 (0.470), 5113 (0.925), Total error: 0.727.
Main-loop time: 339.587

Doubling stopped. Running last pass.
 0 /   53424 /     266	  0.045 /   0.100 /  27.190	5	3.47e-02
 1 /   53424 /     168	  0.049 /   0.109 /  27.458	5	2.88e-02
 2 /   53424 /     138	  0.051 /   0.105 /  27.373	5	2.41e-02
 3 /   53424 /      96	  0.045 /   0.110 /  27.570	5	2.04e-02
 4 /   53424 /      75	  0.083 /   0.138 /  27.301	5	1.74e-02
 5 /   53424 /      55	  0.041 /   0.100 /  27.606	5	1.50e-02
 6 /   53424 /      39	  0.051 /   0.125 /  27.631	5	1.29e-02
 7 /   53424 /      38	  0.041 /   0.108 /  27.559	5	1.12e-02
 8 /   53424 /      29	  0.054 /   0.120 /  27.412	5	9.80e-03
 9 /   53424 /      19	  0.044 /   0.111 /  27.751	5	8.65e-03
--- Nym distribution (MSE/rating): 19404 (0.707), 18812 (0.803), 9481 (0.475), 5727 (0.921), Total error: 0.726.
Main-loop time: 281.967

Maximum number of nyms of 4 reached without reaching error tolerance (0.010).
Total time taken: 1115.221

Factorisation RMSE: 0.852168
Prediction RMSE: 0.866049
